Question 1

fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileUrl, destfile="./data/microdata.csv", method="curl")
microData <- read.table("./data/microdata.csv", sep=",", header=TRUE)
sum(!is.na(microData$VAL[microData$VAL==24]))
> [1] 53


Question 2

fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileUrl, destfile="./data/microdata.csv", method="curl")
microData <- read.table("./data/microdata.csv", sep=",", header=TRUE)
microData$FES

sum(dat$Zip*dat$Ext,na.rm=T)


Question 3

setwd("C:/Users/gkbon/Documents/R")
# Create the workind direcotry
library(openxlsx)
if (!file.exists("Data")) {
  dir.create("Data")
}
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx"
download.file(fileUrl, destfile="./Data/nga.xlsx", method = "curl", cacheOK = FALSE)
dateDownloaded <- date()
colIndex <- 7:15
rowIndex <- 18:23
dat <- read.xlsx("./Data/nga.xlsx", sheet = 1, rows = rowIndex, cols = colIndex)
sum(dat$Zip*dat$Ext,na.rm=T)
[1] 36534720

Question 4
fileUrl <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
> doc <- xmlTreeParse(fileUrl, useInternal=TRUE)
> rootNode <- xmlRoot(doc)
> sum(xpathSApply(rootNode, "//zipcode", xmlValue)==21231)
> [1] 127

Question 5
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv"
> download.file(fileUrl, destfile="./data/microdata3.csv", method="curl")
> DT <- fread("./data/microdata3.csv")
# One instruction at time
> file.info("./data/microdata3.csv")$size
> system.time(DT[,mean(pwgtp15),by=SEX])
> system.time(mean(DT[DT$SEX==1,]$pwgtp15))+system.time(mean(DT[DT$SEX==2,]$pwgtp15))
> system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
> system.time(mean(DT$pwgtp15,by=DT$SEX))
> system.time(tapply(DT$pwgtp15,DT$SEX,mean))
> system.time(rowMeans(DT)[DT$SEX==1])+system.time(rowMeans(DT)[DT$SEX==2])
